@import url("https://fonts.cdnfonts.com/css/gilroy-bold");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #473bf0;
  --sec-color: #f4f7fa;
  --head-text-color: rgba(22, 28, 45, 1);
  --sec-text-color: rgba(22, 28, 45, 70%);
  --palatinate-blue: 244, 86%, 59%
}

body {
  font-family: "Gilroy-Medium", sans-serif;
  /* font-size: 62.5%; */

}

/*  common */

a {
  text-decoration: none;
}

a:not(.contact-links) {
  color: inherit;
}

input,
select {
  background: white;
  outline: none;
  border-radius: 8px;
  border: solid 1px rgba(231, 233, 237, 1);
  padding: 1rem 2rem;
  transition: 0.3s;
  width: 100%;
}

input::placeholder {
  color: rgba(22, 28, 45, 1);
}

input:focus {
  border-color: var(--main-color);
}

h3,
label {
  color: var(--head-text-color);
}

h3+p {
  color: var(--sec-text-color);
}

.divide {
  height: 1px;
  background: #d1d0d069;
  width: 100%;
}

.container {
  width: 100%;
  margin-inline: auto;
  padding-inline: 1rem;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.flex {
  display: flex;
}

.col {
  display: flex;
  flex-direction: column;
}

.items-center {
  display: flex;
  align-items: center;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

ul {
  list-style: none;
  gap: 8px;
}

ul li {
  cursor: pointer;
  transition: 0.3s;
  padding-block: 5px;
}

ul li :hover {
  color: #483cee;
}

button {
  cursor: pointer;
  min-width: fit-content;
  outline: none;
  border-radius: 10px;
  border: none;
  padding: 1rem 2rem;
  transition: ease 0.3s;
  font-weight: 800;
  background: var(--main-color);
  color: white;
  width: fit-content;
}

button.btnIcon {
  justify-content: space-between;
  gap: 15px;
}

button:hover {
  background: #3c2ff3;
}

.btnIcon i,
.services-cards .card i {
  transition: ease 0.3s;
  transform: translate(0);
}

.btnIcon:hover i,
.services-cards .card:hover i {
  transform: translate(10px);
}

/* header */
header {
  height: 100vh;
  background: url("../assets/images/header.png"),
    linear-gradient(to right, #0505059d 30%, #ecdfdf 80%);
  background-position: center, center;
  background-blend-mode: multiply;
  background-size: cover, cover;
  color: white;
  padding-block: 2rem;
}

nav {
  padding: 0px;
  text-transform: capitalize;
}

nav .right {
  gap: 20px;
}

header .logo {
  font-weight: 700;
  font-size: 1.3rem;
}

header .content {
  width: 100%;
  margin-top: 60px;
}

header p {
  font-size: 1.5rem;
  color: var(--sec-color);
  line-height: 2;
  margin-bottom: 20px;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  nav button {
    display: none;
  }

  header .right {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

@media (min-width: 768px) {
  header .content {
    max-width: 60%;
  }

  header p {
    font-size: 1.5rem;
  }
}

@media (min-width: 1024px) {
  header h1 {
    font-size: 3.5rem;
  }
}

/* stats */
section {
  margin-block: 2rem;
}

.stats {
  padding: 44px 8px;
}

.state {
  padding: 26px;
  gap: 16px;
}

.stats-cards {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.stats-cards h3 {
  font-size: 1.8rem;
}

.stats-cards p {
  font-size: 1rem;
}

.section-head h2 {
  text-align: center;
  margin-block: 32px;
  font-size: 1.75rem;
}

.section-head p {
  text-align: center;
  margin: 32px auto;
  max-width: 589px;
  font-size: 1rem;
  line-height: 2;
}

@media (min-width: 768px) {
  .stats-cards h3 {
    font-size: 1.5rem;
  }

  .stats-cards p {
    font-size: 1.2rem;
  }
}

@media (min-width: 1024px) {
  .stats-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .stats-cards h3 {
    font-size: 2.4rem;
  }

  .section-head h2 {
    font-size: 3rem;
  }

  .section-head p {
    font-size: 1.25rem;
  }
}

/* services */
.services {
  padding-block: 25px;
}

.services .card-foot {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 8px;
}

.services .card {
  font-size: 22px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 0px 1px #d4d2d2;
  cursor: pointer;
}

.services-cards {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (min-width: 1280px) {
  .services-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card .img-container {
  width: 100%;
  height: 12rem;
  overflow: hidden;
  border-radius: 0.5rem;
}

/* about */
.about {
  padding-block: 25px;
  background: var(--sec-color);
}

.about .img-container {
  width: 50%;
  margin-bottom: 0;

  height: 24rem;
  overflow: hidden;
  border-radius: 0.5rem;
}

@media (max-width: 768px) {
  .about .img-container {
    width: 100%;
    margin-bottom: 2rem;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-layout,
.contact-layout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-layout {
  align-items: flex-start;
}

.about-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.item-point {
  background: rgba(71, 59, 240, 10%);
  border-radius: 50%;
  flex-shrink: 0;
  display: flex;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
}

.about-item {
  display: flex;
  gap: 2rem;
}

.about-item h3 {
  margin-bottom: 1rem;
  color: var(--head-text-color);
}

.about-item p {
  color: var(--sec-text-color);
}

@media (min-width: 768px) {
  .about-layout {
    flex-direction: row;
    align-items: center;
  }

  .contact-layout {
    flex-direction: row;
  }

  .about-content {
    width: 50%;
    padding-left: 2rem;
  }
}

/* features */
.new-features {
  padding: 2rem;
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.new-features .tag {
  padding: 4px 8px;
  border-radius: 50px;
  background: white;
  text-transform: capitalize;
  color: var(--main-color);
}

.new-features p {
  color: var(--sec-color);
}

@media (min-width: 1024px) {
  .new-features p {
    font-size: 1.4rem;
  }
}

/* logos */
.logos-section {
  margin-block: 2rem;
}

.logos-cards {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.logo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.logo-card p {
  font-weight: bold;
  text-align: center;
  max-width: 270px;
}

@media (min-width: 1024px) {
  .logos-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.dev {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.dev-img {
  width: 60px;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 50%;
}

/* Subscribe */
label {
  font-weight: bold;
  font-size: 1rem;
  margin-top: 12px;
}

.contact-img {
  width: 70px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: rgba(41, 40, 40, 0.08);
}

.contact {
  min-height: 100vh;
  background: url("../assets/images/section-background.png"), rgba(41, 40, 40);
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  padding-block: 3em;
}

.contact-layout {
  align-items: center;
  gap: 2rem;
}

.contact-info {
  width: 100%;
}

.contact-info h2 {
  color: white;
  line-height: 2;
  font-size: 1.8rem;
}

.contact-info p {
  color: var(--sec-color);
  line-height: 2.5;
}

.contact-form {
  background: #ffffff;
  width: 385px;
  padding: 2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact-form button {
  width: 100%;
}

@media (min-width: 768px) {
  .contact-info {
    width: 50%;
  }

  .contact-info p {
    font-size: 1.2rem;
  }

  .contact-info h2 {
    font-size: 2.2rem;
  }
}

/*
subscribe
*/
.subscribe {
  margin-block: 2rem;
}

.subscribe .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}

.subscribe-input {
  display: flex;
  align-items: center;
  gap: 8px;
}

.subscribe h2 {
  width: 100%;
}

@media (min-width: 768px) {}

/* footer */

.footer-box .title {
  color: rgba(22, 28, 45, 0.7);
  margin-bottom: 3rem;
}

.footer-box p {
  margin-block: 1.5rem;
  font-size: 17px;
  font-weight: 400;
  transition: 0.3;
}

.footer-box p:hover {
  color: rgba(22, 28, 45, 0.7);
}

.footer-layout {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (min-width: 1024px) {
  .footer-layout {
    grid-template-columns: repeat(5, 1fr);
  }
}

.links {
  gap: 18px;
}

.links i {
  font-size: 1.5rem;
  transition: 0.3s;
}

.links li:nth-child(2):hover i {
  color: #3bbdf0;
}

.links li:nth-child(3):hover i {
  color: #f0413b;
}






@media (min-width: 768px) {
  .subscribe h2 {
    width: 50%;
  }

  .subscribe .container {
    justify-content: space-between;
  }
}

@media (min-width: 1024px) {}

@media (max-width: 768px) {}

@media (min-width: 1280px) {}

@media (min-width: 1536px) {}

@media (min-width: 667px) {}